.navbar {
    width: 100%;
    background-color: rebeccapurple;
    color: white;
    padding: 20px;
    min-height: 20px;
}

a {
    color: white;
    text-decoration: none;
    margin: 0px;
    float: left;
}

.header {
    float: left;
    margin-top: 4px;
    margin-bottom: 0px;
    margin-left: 10px;
}

p {
    margin-top: 0px;
    margin-bottom: 0px; 
}

body {
    margin: 0;
    font-family: sans-serif
}

.container {
    max-width: 960px;
    margin: auto;
    padding: 20px;
}

input[type=submit] {
    background-color: rebeccapurple;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
}

input[type=text] {
    width: 100%;
    max-width: 600px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

textarea[type=text] {
    width: 100%;
    max-width: 600px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}