body {
    margin: 0px;
}

.section {
  width: 100%;
}

.navbar {
    width: 100%;
    background-color: rebeccapurple;
    color: white;
    padding: 20px;
    position: fixed;
    top: 0px;
}

.add-event {
    width: 64px;
    height: 64px;
    background-color: rebeccapurple;
    border-radius: 100px;
    position: relative;
    position: fixed;
    bottom: 24px;
    right: 24px;
    text-align: center;
    color: white;
    font-size: 32px;
    vertical-align: middle;
    line-height: 56px;
    -webkit-box-shadow: 2px 4px 30px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 4px 30px -4px rgba(0,0,0,0.75);
    box-shadow: 2px 4px 30px -4px rgba(0,0,0,0.75); 
}

.add-event:hover {
    -webkit-box-shadow: 2px 4px 30px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 4px 30px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 4px 30px 0px rgba(0,0,0,0.75);
}

.container {
  max-width: 960px;
  margin: auto;
  margin-top: 60px;
    padding: 20px;
  /* border: 1px solid green; */
}

.event-container {
  width: 100%;
  /* border: 1px solid yellow; */
  margin-bottom: 40px;
}

.event-listing {
    max-width: 600px;
    border: 1px solid grey;
    margin: auto;
    border-radius: 10px;
}

.text-container {
  padding: 20px;
}

.date {
  color: red;
  text-transform: uppercase;
  margin-bottom: auto;
}

/* .time-container {
  background-color: grey;
  border-radius: 100px;
  margin: 5px;
  width: 200px;
  padding: 5px;
  text-align: center;
  color: white;
} */

p, h1, h3 {
  margin-bottom: 5px;
  margin-top: 5px;
}

body {
  font-family: sans-serif;
}

div {
  box-sizing: border-box;
}

img {
    width: 100%;
}

.image-container {
  height: 200px;
  overflow: hidden;
  border-radius: 10px 10px 0px 0px;
}

input[type=submit] {
    background-color: rebeccapurple;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    margin-top: -40px;
    float: right;
}

@media only screen and (min-width: 600px) {
  .image-container {
    height: 300px;
  }
}
