body {
    background-color: #B7E0F3;
    margin: 0px;
    font-family: helvetica;
}

svg {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.input_container {
    background-color: #FFF;
    opacity: 0.95;
    height: 400px;
    border-radius: 10px 10px 0px 0px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 10;
    padding: 20px;
}

.input_container input {
    width: 300px;
    font-size: 16px;
    background-color: #E5E3E0;
    opacity: 0.9;
    border: 0px;
    height: 30px;
    padding-left: 10px;
    border-radius: 5px;
    margin: 20px;
}

.input_container h1 {
    margin-top: 0px;
    font-size: 20px;
    text-align: center;
}

.results-panel {

}

.suggested-start {
    border-top: 1px solid lightgrey;
    padding: 20px;
}

.suggested-start h3 {
    margin-top: 0px;
    margin-bottom: 8px;
}

.suggested-start p {
    margin-top: 0px;
    margin-bottom: 0px;
}